# Job-Search-Application

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/caches/journal-1/: file-access.properties
app/src/androidTest/java/com/mobile/jobsearchapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/jobsearchapplication/: MainActivity.kt
app/src/main/java/com/mobile/jobsearchapplication/config/: RetrofitInstance.kt
app/src/main/java/com/mobile/jobsearchapplication/data/: JobRepository.kt
app/src/main/java/com/mobile/jobsearchapplication/data/api/: IAuthApi.kt
app/src/main/java/com/mobile/jobsearchapplication/data/api/auth/: AuthApi.kt
app/src/main/java/com/mobile/jobsearchapplication/data/api/user/: UserApi.kt
app/src/main/java/com/mobile/jobsearchapplication/data/model/: Auth.kt  AuthRequest.kt  BaseResponse.kt  BottomNavItem.kt  Company.kt  Job.kt  JobCategory.kt  MenuItem.kt  NotificationData.kt  SimilarJob.kt  User.kt
app/src/main/java/com/mobile/jobsearchapplication/data/model/auth/: AuthRequest.kt
app/src/main/java/com/mobile/jobsearchapplication/data/model/company/: Company.kt
app/src/main/java/com/mobile/jobsearchapplication/data/model/job/: AppliedJobs.kt  Job.kt  JobByCategory.kt  JobCategory.kt  JobDetails.kt  SimilarJob.kt
app/src/main/java/com/mobile/jobsearchapplication/data/model/jobapplication/: JobApplication.kt
app/src/main/java/com/mobile/jobsearchapplication/data/model/jobcategory/: JobCategory.kt
app/src/main/java/com/mobile/jobsearchapplication/data/model/jocategory/: JobCategory.kt
app/src/main/java/com/mobile/jobsearchapplication/data/model/notification/: Notification.kt  NotificationData.kt
app/src/main/java/com/mobile/jobsearchapplication/data/model/token/: Token.kt
app/src/main/java/com/mobile/jobsearchapplication/data/model/user/: FavoriteJobPosting.kt  UpdateInfoUser.kt  User.kt
app/src/main/java/com/mobile/jobsearchapplication/data/remote/: FirebaseRealtimeService.kt
app/src/main/java/com/mobile/jobsearchapplication/data/remote/application/: JobApplicationService.kt
app/src/main/java/com/mobile/jobsearchapplication/data/remote/auth/: AuthApiService.kt
app/src/main/java/com/mobile/jobsearchapplication/data/remote/company/: CompanyApiService.kt
app/src/main/java/com/mobile/jobsearchapplication/data/remote/job/: JobApiService.kt  NotificationApiService.kt
app/src/main/java/com/mobile/jobsearchapplication/data/remote/jobApplication/: JobApplicationApiService.kt
app/src/main/java/com/mobile/jobsearchapplication/data/remote/jobcategory/: JobCategoryApiService.kt  JobCategoryService.kt
app/src/main/java/com/mobile/jobsearchapplication/data/remote/notification/: NotificationApiService.kt
app/src/main/java/com/mobile/jobsearchapplication/data/remote/token/: TokenApiService.kt
app/src/main/java/com/mobile/jobsearchapplication/data/remote/user/: UserApiService.kt
app/src/main/java/com/mobile/jobsearchapplication/data/repository/: ApiInterface.kt
app/src/main/java/com/mobile/jobsearchapplication/data/repository/auth/: AuthRepository.kt  AuthService.kt  AuthServiceImpl.kt
app/src/main/java/com/mobile/jobsearchapplication/data/repository/company/: CompanyRepository.kt
app/src/main/java/com/mobile/jobsearchapplication/data/repository/job/: JobRepository.kt
app/src/main/java/com/mobile/jobsearchapplication/data/repository/jobApplication/: JobApplicationRepository.kt
app/src/main/java/com/mobile/jobsearchapplication/data/repository/jobCategory/: JobCategoryRepository.kt
app/src/main/java/com/mobile/jobsearchapplication/data/retrofit/: RetrofitInstance.kt
app/src/main/java/com/mobile/jobsearchapplication/data/viewmodel/: HomeViewModel.kt  JobViewModel.kt  MainViewModel.kt  NotificationsViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/java/com/mobile/jobsearchapplication/model/: BottomNavItem.kt  Job.kt  JobCategory.kt  MenuItem.kt  NotificationData.kt  SimilarJob.kt  User.kt
app/src/main/java/com/mobile/jobsearchapplication/network/: ApiClient.kt  JobApiService.kt
app/src/main/java/com/mobile/jobsearchapplication/network/responses/: ApiResponse.kt  JobDetailResponse.kt
app/src/main/java/com/mobile/jobsearchapplication/ui/base/: BaseScreen.kt  BaseViewModel.kt
app/src/main/java/com/mobile/jobsearchapplication/ui/components/: BottomNavBar.kt  CustomTextField.kt  DatePicker.kt  DropdownMenuField.kt  Header.kt  MenuList.kt  NotificationItem.kt  NotificationSection.kt  PostListSection.kt  TopNavBar.kt
app/src/main/java/com/mobile/jobsearchapplication/ui/navigation/: AppNavigation.kt
app/src/main/java/com/mobile/jobsearchapplication/ui/screens/: AdvancedJobSearchScreen.kt  BaseScreen.kt  HomeScreen.kt  JobDetailScreen.kt  LoginRegisterScreen.kt  MainScreen.kt  NotificationScreen.kt  NotificationsScreen.kt  PostFavoriteScreen.kt  PostScreen.kt  PostedScreen.kt  SearchBar.kt  SearchScreen.kt  UserDetailScreen.kt  UserScreen.kt
app/src/main/java/com/mobile/jobsearchapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobile/jobsearchapplication/ui/viewmodel/: HomeViewModel.kt  JobViewModel.kt  MainViewModel.kt  NotificationsViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/java/com/mobile/jobsearchapplication/utils/: ChatDomain.kt  DataStoreModule.kt  DateUtils.kt  DeviceSizeUtils.kt  DeviceWidthUtils.kt  FireBaseUtils.kt  GoogleSignInUtils.kt  NotificationUtils.kt  RetrofitClient.kt  SharedPreferencesUtils.kt  TokenUtils.kt
app/src/main/java/com/mobile/jobsearchapplication/viewmodel/: HomeViewModel.kt  JobDetailViewModel.kt  JobViewModel.kt  MainViewModel.kt  NotificationsViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mobile/jobsearchapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
